.reviews__wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 120px;
}

.reviews__title {
	font-family: 'Bebas Neue';
	font-size: 49px;
	line-height: 49px;
	letter-spacing: 0.03em;
	color: $color-sapphire;
	text-align: center;
	margin: 0;
	margin-bottom: 51px;
}

.reviews__carousel {
	position: relative;
	max-width: 560px;
}

.reviews__slider {
	@include reset-list;
	display: flex;
	align-items: center;
	overflow: hidden;
}

.reviews__slide {
	display: grid;
	grid-template-columns: 80px auto;
	grid-template-rows: auto;
	grid-column-gap: 28px;
	grid-row-gap: 11px;
	background-color: $color-resolution-blue;
	color: $color-default-white;
	padding: 55px 62px;
	flex-shrink: 0;
  width: 100%;
	box-shadow: 0px 0px 40px rgba(28, 51, 116, 0.2);
}

.reviews__picture {
	grid-column: 1 / 2;
	grid-row: 1 / 3;
	margin-top: 8px;
}

.reviews__data-title {
	font-size: 20px;
	line-height: 30px;
	margin: 0;
	grid-column: 2 / 3;
	grid-row: 1 / 2;
}

.reviews__data-text {
	font-size: 16px;
	line-height: 140%;
	margin: 0;
	margin-bottom: 10px;
	grid-column: 2 / 3;

	&:last-child {
		margin-bottom: 0;
	}
}

.reviews__controls {
	@include reset-list;
	display: flex;
}

.reviews__control {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);

	&--previous {
		left: -57px;
	}

	&--next {
		right: -57px;
	}
}

.reviews__button {
	display: flex;
	padding: 0;
	background-color: $color-transparent;
	border: none;
	cursor: pointer;

	&:hover {
		opacity: 0.8;
	}

	&:focus,
	&:active {
		opacity: 0.5;
	}
}

@media (max-width: $desktop-width - 1px) {
	.reviews__wrapper {
		padding-top: 60px;
		padding-bottom: 100px;
	}

	.reviews__title {
		font-size: 42px;
		line-height: 42px;
		margin-bottom: 40px;
	}
}

@media (max-width: $tablet-width - 1px) {
	.reviews__title {
		font-size: 32px;
		line-height: 32px;
	}

	.reviews__title {
		margin-bottom: 43px;
	}

	.reviews__carousel {
		max-width: 100%;
		padding: 0 32px;
		margin: 0 auto;
	}

	.reviews__slide {
		display: grid;
		grid-template-columns: auto 1fr;
		align-items: center;
		grid-column-gap: 15px;
		grid-row-gap: 10px;
		padding: 40px 25px 34px 25px;
	}

	.reviews__picture {
		margin: 0;
		margin-left: 16px;
		grid-row: 1 / 2;
	}

	.reviews__image {
		width: 68px;
		height: 68px;
	}

	.reviews__data-title {
		grid-column: 2 / 3;
		justify-self: start;
	}

	.reviews__data-text {
		grid-column: 1 / -1;
		text-align: center;
		padding: 0 6px;
		margin-left: -8px;
	}

	.reviews__control {
		&--previous {
			left: 0;
		}

		&--next {
			right: 0;
		}
	}
}